<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color:#c487fc;
			}
			#container {
				width: 50%;
				background-color: white;
				border-radius: 25px;
				padding: 25px;
				margin: auto;
				text-align: center;
			}
			table {
				margin: auto;
			}
			.buton {
				border-radius: 5px;
				padding: 5px; 
			}
			.sort {
				background-color: #c487fc;
			}
			.mark{
				background-color: coral;
			}
			#submitable{
				padding: 10px;
				background-color:mediumseagreen;
			}
			.bought {
				text-decoration: none
			}
			.buttonBought {
				background-color: green;
			}
		</style>
		<script>
            var items =[
				{
					itemDescription:"Pikalar"
				},
				{
					itemDescription:"Algorithm"
				},
				{
					itemDescription:"Vector"
				}
			];
			var indexEditare = -1
            function drawList() {
				var stringy = "";
				for (var i = 0; i<items.length; i++) {
					stringy += `<tr>
									<td><span id="${i}">${items[i].itemDescription}</span></td>
									<td>
										<button class="buton mark" onclick="check(this, ${i});">Mark as bought</button>
									</td>
								</tr>`
				}
				document.querySelector("tbody").innerHTML = stringy;
			}
			function sortAsc(coloana){
				items.sort(function (a,b){
					if(a[coloana]>b[coloana]){
						return 1;
					}
					if(a[coloana]<b[coloana]){
						return -1;
					}
					return 0;
				});
				drawList();
			}

			function sortDesc(coloana){
				items.sort(function (a,b){
					if(a[coloana]>b[coloana]){
						return -1;
					}
					if(a[coloana]<b[coloana]){
						return 1;
					}
					return 0;
				});
				drawList();
			}
			function check(buton, elem) {
				var target = document.getElementById(elem);
				if (target.style.textDecoration === 'line-through') {
					target.style.textDecoration = 'none';
					buton.innerHTML = 'Mark as bought';
				} else {
					target.style.textDecoration = 'line-through';
					buton.innerHTML = 'Mark as NOT bought';
				}
				
				
			}

			function addItem(t,event){
				event.preventDefault();
				var item = {};
				var inputs = t.querySelectorAll("input[name]");
				for(var i=0;i<inputs.length;i++){
					var a = inputs[i].getAttribute("name");
					console.log(a);
					var v = inputs[i].value;
					console.log(v);
					item[a] = v;
					console.log(item)
				}
				if(indexEditare===-1){
					items.push(item);
					console.log(items);
				}
				drawList();
				t.reset();
			}
        </script>
    </head>
	<body onload="drawList()">
		<div id="container">
		<h1>SHOPPING LIST</h1>
        <form onsubmit="addItem(this, event)">
            <input name="itemDescription" type="text" placeholder="Nume" />
            <input class="buton" id="submitable" type="submit" value="Add Item" >
		</form>
		<table class="element">
			<thead>
				<tr>
					<td><button  class="buton sort" onclick="sortAsc('itemDescription');">Sort asc</button></td>
					<td><button  class="buton sort" onclick="sortDesc('itemDescription');">Sort desc</button></td>
				</tr>
				<tr>
					<td>Item Description</td>
					<td>Action</td>
				</tr>
			</thead>
			<tbody>

			</tbody>
		</table>
		</div>
	</body>
</html>