<!DOCTYPE html>
<html>
<head>
    <title>Styled 5</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #2360d1;
        }
        #head {
            background-color: #424242;
            width: 45%;
            padding: 2px 0 2px 10px;
            margin-top: 100px;
        }
        h1 {
            font-size: 50px;
            color: white;
        }
        #headspan{
            color: #e5a12b;
        }
        h4 {
            color: white;
            font-size: 25px;
        }
        #menu {
            padding: 30px 0 1000px 50px;
            box-sizing: border-box;
            width: 25%;
            display: inline-block;
            text-align: center;
            position: relative;
            bottom: 175px;
        }
        h3 {
            font-size: 35px;
        }
        #menulist {
            list-style: none;
            color: white;
        }
        #menuhead {
            color: white;
            padding-bottom: 50px;
        }
        .menu {
            padding: 3px 0 3px 0;
            margin: 45px 0 0 0;
            font-size: 20px;
        }
        .first {
            background-color: #092c6d;
            width: 25%;
            margin: auto;
        }
        #text {
            display: inline-block;
            width: 74%;
            box-sizing: border-box;
            padding: 20px 0 20px;
            background-color: white;
            position: relative;
            top: 40px;
        }
        p {
            font-size: 20px;
        }
        .blueheading {
            color: #2360d1;
        }
        .list {
            color: #2360d1;
            font-size: 20px;
        }
        ul:last-child {
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1>MY <span id="headspan">PERSONAL</span> WEBSITE</h1>
        <h4>Lorem ipsum dolor sit amet...</h4>
    </div>
    <div id="menu">
        <h3 id="menuhead">Menu</h3>
        <ul id="menulist">
            <li class="menu first">Home</li>
            <li class="menu">About Me</li>
            <li class="menu">Portofolio</li>
            <li class="menu">Contact</li>
        </ul>
    </div>
    <div id="text">
        <h3 class="blueheading">Welcome to my website</h3>
        <p>Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br></p>
        <p>Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br></p>
        <h3 class="blueheading">Lorem ipsum dolor</h3>
        <ul>
            <li class="list">Malaris viverra, <span>tellus sed euismod</span> auctor</li>
            <li class="list">Cras <span>condimentum</span> sapien et ultrices</li>
            <li class="list">Pelientesque habitant <span>morbi tristique</span> senectus</li>
            <li class="list">Nad rutrum, <span>turpis sed ornare</span></li>
            <li class="list">Praesent <span>feugiat</span> libero eget tincidunt</li>
        </ul>
    </div>
</body>
</html>