<!DOCTYPE html>
<html>
<head>
    <title>Styled 1</title>
    <style>
        body {
            background-color: #fffc7f;
        }
        #header {
            box-sizing: border-box;
            background-color: greenyellow;
            margin: auto;
            width: 70%;
            padding: 30px;
        }
        .heading {
            position: relative;
            left: 750px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #content{
            margin: auto;
            width: 70%;
            border: 1px solid black;
        }
        #menu {
            box-sizing: border-box;
            padding: 15px;
            margin: 50px auto;
            border: 1px solid black;
            width: 98%;
            background-color: #e5e5e5;
        }
        .cell{
            margin: auto;
            width: 175px;
            text-align: center;
        }
        .menu {
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        .menublock {
            display: inline-block;
            padding: 5px;
        }
        .head {
            padding: 10px;
            background-color: greenyellow;
            font-size: 20px;
        }
        #block {
            position: relative;
            right
        }
        #textcontent {
            display: inline-block;
        }
        .button {
            background-color: greenyellow;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
        footer {
            box-sizing: border-box;
            background-color: greenyellow;
            margin: auto;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <header>
            <h1 class="heading">Enter Site Title</h1>
            <h3 class="heading">Enter Site Slogan</h3>
        </header>
    </div>
    <div id="content">
        <div id="menu">
            <table>
                <tr>
                    <td class="cell"><p class="menu">Home</p></td>
                    <td class="cell"><p class="menu">New Page</p></td>
                    <td class="cell"><p class="menu">New Page 2</p></td>
                    <td class="cell"><p class="menu">New Page 3</p></td>
                    <td class="cell"><p class="menu">New Page 4</p></td>
                    <td class="cell"><p class="menu">New Page 5</p></td>
                </tr>
            </table>
        </div>
        <div class="text">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="menublock">
            <table>
                <tr>
                    <td class="menu head">Main Menu</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li class="menu">Menu Item 1</li>
                            <li class="menu">Menu Item 2</li>
                            <li class="menu">Menu Item 3</li>
                            <li class="menu">Menu Item 4</li>
                            <li class="menu">Menu Item 5</li>
                            <li class="menu">Menu Item 6</li>
                            <li class="menu">Menu Item 7</li>
                            <li class="menu">Menu Item 8</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="menu head">Block</td>
                </tr>
                <tr>
                    <td>Enter block content here...<br>Lorem ipsum dolor sit amet...<br>
                    consectetuer adipiscing elit.<br>Aenean commodo Lorem ipsum<br>
                    dolor sit amet consectetuer<br>adipiscing elit. Aenean commodo<br><br></td>
                </tr>
            </table>
        </div>
        <div id="textcontent">
                <table>
                    <tr>
                        <td colspan="2">
                            <h2>Gallery</h2>
                            <p>Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                                Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                                Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                                Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                                Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                                Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                                Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                                Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Subscriptions</h2>
                            <p>Putin text in latina Putin text in latina <br>
                                Putin text in latina Putin text in latina <br>
                                Putin text in latina Putin text in latina <br>
                                Putin text in latina Putin text in latina <br></p>
                            <button class="button">Read More</button>
                        </td>
                        <td>
                            <h2>Read more</h2>
                            <p>Putin text in latina Putin text in latina <br>
                                Putin text in latina Putin text in latina <br>
                                Putin text in latina Putin text in latina <br>
                                Putin text in latina Putin text in latina <br></p>
                            <button class="button">Read More</button>
                        </td>
                    </tr>
                </table>
        </div>
        <footer><p>Copyright &copy 2014.</p></footer>
    </div>
</body>
</html>