<!DOCTYPE html>
<html>
<head>
    <title>Styled 4</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #64d5db;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            text-align: center;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: center;
            color: white;
        }
        #buttonBar {
            margin: auto;
            width: 75%;
        }
        td {
            text-align: center;
        }
        .button {
            padding: 5px 15px;
            border: 3px solid green;
            border-radius: 10px;
            background-color: white;
            font-weight: bold;
            font-size: 20px;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            padding-left: 25px; 
        }
        #content {
            width: 85%;
            margin: auto;
            border: 5px solid #2376fc;
            border-radius: 25px;
            background-color: white;
        }
        img {
            width: 25%;
            height: auto;
            display: inline-block;
            padding: 25px 5px 25px 25px;
        }
        p {
            display: inline-block;
            font-size: 20px;
        }
        #p1 {
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <div>
        <h1>My Website Title</h1>
        <h3>A SHORT DESCRIPTION OF WHAT THE WEBSITE IS ABOUT</h3>
    </div>
    <table id="buttonBar">
        <td><button class="button">Home Page</button></td>
        <td><button class="button">Products</button></td>
        <td><button class="button">About Us</button></td>
        <td><button class="button">Contact Us</button></td>
        <td><button class="button">Links</button></td>
        <td><button class="button">Page 1</button></td>
        <td><button class="button">Page 2</button></td>
        <td><button class="button">Page 3</button></td>
        <td><button class="button">Page 4</button></td>
    </table>
    <div id="content">
        <h2>Products</h2>
        <img src="http://www.trbimg.com/img-56545c18/turbine/ct-florida-orange-juice-crop-disease-20151124">
        <p>Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina</p>
        <p id="p1">Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina  Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
            Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
    </div>
</body>
</html>