<!DOCTYPE html>
<html>
<head>
    <title>Styled 3</title>
    <style>
        table {
            width: 100%;
        }
        .tablehead {
            height: 200px;
        }
        .tableleft {
            width: 75%;
        }
        .tableright {
            width: 25%;
        }
        #rounded {
            border-radius: 50px 0 0 0;
            background-color: #9dff7f;
        }
        #headright {
            border: 4px solid orangered;
            background-image: linear-gradient(to bottom, rgba(255,165,0,0), rgba(255,165,0,1));
        }
        #menucell {
            background-color: orange;
            border: 4px solid orangered
        }
        #rightside {
            background-color: #9dff7f;
        }
        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            color: #67ad1d;
            padding-left: 50px;
        }
        h2 {
            font-size: 35px;
            color: blue;
            padding-left: 30px;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #67ad1d;
        }
        #www {
            color: white;
        }
        #blue {
            color: blue
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding-left: 50px;
        }
        .rightside {
            padding-left: 30px;
        }
        span {
            font-weight: bold;
        }
        .bluespans {
            color: blue;
            text-decoration: underline;
        }
        #ul {
            list-style: none;
        }
        li {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding-left: 50px;
        }
        .li {
            display: inline-block;
            padding-left: 50px;
            padding-right: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-decoration: underline;
            color: white
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0">
        <tr>
            <td class="tablehead tableleft" id="rounded"><h1>Template 10 Traditionalist</h1></td>
            <td class="tablehead tableright" id="headright"><h3 id="www">www.ipgamez.com</h3></td>
        </tr>
        <tr>
            <td class="tableleft" id="menucell">
                <ul id="ul">
                    <li class="li">Home</li>
                    <li class="li">D Nas</li>
                    <li class="li">Produkty</li>
                    <li class="li">Servis</li>
                    <li class="li">Kontakt</li>
                </ul>
            </td>
            <td class="tableright" id="rightside" rowspan="2">
                <h2>Novinky</h2>
                <p class="rightside">Putin text in latina Putin text in latina<br>
                    Putin text in latina <span class="bluespans">Vice>></span><br></p>
                <h3>Novy Design</h3>
                <p>Putin text in latina Putin text in latina
                    Putin text in latina Putin text in latina
                    Putin text in latina Putin text in latina
                    Putin text in latina Putin text in latina <span class="bluespans">More...</span><br></p>
                <h3>Fusce Color Tristique</h3>
                <p>Putin text in latina Putin text in latina
                    Putin text in latina Putin text in latina
                    Putin text in latina Putin text in latina
                    Putin text in latina Putin text in latina
                    Putin text in latina Putin text in latina
                    Putin text in latina Putin text in latina <span class="bluespans">More...</span><br></p>
                <h3>Nunc pellentesque</h3>
                <h3>Ipsum Dolorem</h3>
            </td>
        </tr>
        <tr>
            <td class="tableleft">
                <h1 id="blue">Vitejte V Traditionalist!</h1>
                <p>Tak tenko template.......................... :)</p><br><br>
                <p>Text V en:</p>
                <p>ORDINAIRE is a free template from <span>Free CSS Templates</span> released under a Creative<br>
                Commons Attribution 2.5 license. You're free to use it for both comercial or personal<br>
                use. I only ask that you link back toin some way :)</p>
                <p>Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                    Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                    Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                    Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                    Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                    Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                    Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br>
                    Mult text in latina Mult text in latina Mult text in latina Mult text in latina Mult text in latina<br></p>
                    <p>Putin text in latina Putin text in latina Putin text in latina Putin text in latina<br>
                        Putin text in latina Putin text in latina <br>
                <ul>
                    <li>Putin text in latina Putin text in latina</li>
                    <li>Putin text in latina Putin text in latina</li>
                    <li>Putin text in latina Putin text in latina</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>