<!DOCTYPE html>
<html>
<head>
    <title>Styled 7</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: gray;
        }
        .narrow {
            width: 85%;
            margin: auto;
        }
        img {
            width: 100%;
            height: 400px;
            padding: 0;
            margin: auto;
        }
        header {
            width: 100%;
        }
        .titles {
            padding: 50px 0 20px 250px;
            margin: auto;
        }
        .onImage {
            position: relative;
            bottom: 400px;
        }
        .relative {
            position: relative;
            bottom: 275px;
        }
        .head {
            padding-left: 50px;
            font-weight: bold;
        }
        h1 {
            font-size: 70px;
        }
        h4 {
            font-size: 25px
        }
        h2 {
            font-size: 45px
        }
        h3 {
            font-size: 32px;
        }
        .white {
            color: white;
        }
        .italic {
            font-style: italic;
        }
        .cell {
            padding: 0 25px;
        }
        #content {
            background-color: white;
        }
        #left {
            width: 25%;
        }
        #right {
            width: 75%;
        }
        .brown {
            color: brown;
        }
        button {
            background-color: brown;
            color: white;
            padding: 10px 20px;
            position: relative;
            bottom: 15px;
        }
        .underline {
            text-decoration: underline;
        }
        .left {
            padding-left: 25px;
        }
        textarea {
            margin-left: 25px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="narrow">
        <header>
            <img src="https://12.kerulet.ittlakunk.hu/files/ittlakunk/upload/article/5/cupof.jpg">
            <table class="onImage head">
                <tr>
                    <td class="white cell">Homepage</td>
                    <td class="white cell">Blogs</td>
                    <td class="white cell">Photos</td>
                    <td class="white cell">About</td>
                    <td class="white cell">Contact</td>
                </tr>
            </table>
            <div class="onImage">
                <h1 class="white italic titles">cup of cofee</h1>
                <h4 class="white italic titles">template design by free css templates</h4>
            </div>
        </header>
    </div>
    <div class="relative narrow" id="content">
        <table id="content">
            <tr>
                <td id="left">
                    <h3 class="brown left">search</h3>
                    <textarea></textarea>
                    <button>search</button>
                    <h3 class="brown left">lorem ipsum</h3>
                    <p class="underline brown left">Mult text in latina Mult text in latina<br>
                        Mult text in latina Mult text in latina<br>
                        Mult text in latina Mult text in latina<br>
                        Mult text in latina Mult text in latina<br>
                        Mult text in latina Mult text in latina<br></p>
                    <h3 class="brown left">volutpat dolore</h3>
                    <p class="underline brown left">Mult text in latina Mult text in latina<br>
                        Mult text in latina Mult text in latina<br>
                        Mult text in latina Mult text in latina<br>
                        Mult text in latina Mult text in latina<br>
                        Mult text in latina Mult text in latina<br></p>
                </td>
                <td id="right">
                    <h2 class="brown left">Welcome to our Website</h2>
                    <p class="left">Mult text in latina Mult text in latina Mult text in latina Mult text Mult text in latina Mult text<br>
                        Mult text in latina Mult text in latina Mult text in latina Mult text Mult text in latina Mult text<br>
                        Mult text in latina Mult text in latina Mult text in latina Mult text Mult text in latina Mult text<br></p>
                    <p class="left">Mult text in latina Mult text in latina Mult text in latina Mult text Mult text in latina Mult text<br>
                        Mult text in latina Mult text in latina Mult text in latina Mult text Mult text in latina Mult text<br>
                        Mult text in latina Mult text in latina Mult text in latina Mult text Mult text in latina Mult text<br>
                        Mult text in latina Mult text in latina Mult text in latina Mult text Mult text in latina Mult text<br></p>
                    <span class="left">Posted on July 21 2007</span>
                    <span class="underline">Read full article</span>
                    <span class="underline">Comments (32)</span>
                    <h3 class="brown left">lorem ipsum dolor volutpat</h3>
                    <p class="left">Mult text in latina Mult text in latina Mult text in latina Mult text Mult text in latina Mult text<br>
                        Mult text in latina Mult text in latina Mult text in latina Mult text Mult text in latina Mult text<br>
                        Mult text in latina Mult text in latina Mult text in latina Mult text Mult text in latina Mult text<br>
                        Mult text in latina Mult text in latina Mult text in latina Mult text Mult text in latina Mult text<br></p>
                    <p class="left">Mult text in latina Mult text in latina Mult text in latina Mult text Mult text in latina Mult text<br>
                        Mult text in latina Mult text in latina Mult text in latina Mult text Mult text in latina Mult text<br></p>
                    <span class="left">Posted on July 21 2007</span>
                    <span class="underline">Read full article</span>
                    <span class="underline">Comments (32)</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>